{
  "name": "brianjordans-console-infra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.229.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1132.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "@types/node": "^24.0.0"
  }
}
